TobaccoCompanyWPF/Views/Pages/AdminView.xaml

<UserControl x:Class="TobaccoCompanyWPF.Views.Pages.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TobaccoCompanyWPF.Views.Pages"
             mc:Ignorable="d"
             
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:TobaccoCompanyWPF.Models.Entity"
             xmlns:converters="clr-namespace:TobaccoCompanyWPF.Views.Converters"
             xmlns:viewModels="clr-namespace:TobaccoCompanyWPF.ViewModels"
             xmlns:controls="clr-namespace:TobaccoCompanyWPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewModels:AdminViewModel}"
             
             Template="{StaticResource viewsTemplate}"
             
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">

    <UserControl.Resources>
        <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </UserControl.Resources>
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <ListView ItemContainerStyle="{StaticResource ListViewItemCenter}" Name="UsersListView" ItemsSource="{Binding Users}" FontSize="16">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderAllCenter}">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateBirth}"/>
                    <GridViewColumn Header="Роли">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Command="{Binding ElementName=UsersListView, Path=DataContext.ToggleManagerRoleCommand}"
                                              Content="Менеджер"
                                              IsChecked="{Binding IsManager}"
                                              CommandParameter="{Binding}" />

                                    <CheckBox Command="{Binding ElementName=UsersListView, Path=DataContext.ToggleAdminRoleCommand}"
                                              Content="Админ"
                                              Visibility="{Binding ElementName=UsersListView, Path=DataContext.CurrentPrincipal, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=SuperAdmin}"
                                              IsChecked="{Binding IsAdmin}"
                                              CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
