TobaccoCompanyWPF/Views/Pages/CatalogView.xaml

<UserControl x:Class="TobaccoCompanyWPF.Views.Pages.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TobaccoCompanyWPF.Views.Pages"
             mc:Ignorable="d"
             
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:TobaccoCompanyWPF.ViewModels"
             xmlns:controls="clr-namespace:TobaccoCompanyWPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewModels:CatalogViewModel}"
             
             Template="{StaticResource viewsTemplate}"
             
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">

    <Grid>
                
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded">
                <behaviors:InvokeCommandAction Command="{Binding MyCommand}"/>
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <ListBox Name="catalogListBox" FontSize="16" Padding="15" ItemsSource="{Binding Products}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="2" MaxHeight="180" Padding="5">
                        <Grid Margin="10,0,10,0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="10">
                                <Image Source="{Binding PathToImage}"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10">
                                <DockPanel>
                                    <TextBlock 
                                        FontSize="16"
                            DockPanel.Dock="Top"
                            Margin="0,0,0,10"
                            Name="productNameTextBlock"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock 
                            DockPanel.Dock="Top"
                            TextWrapping="Wrap"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="2" Padding="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Price, StringFormat={}{0} ₽, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Button Command="{Binding ElementName=catalogListBox, Path=DataContext.AddProductToCartCommand}"
                                            CommandParameter="{Binding}"
                                            Width="120" Content="В корзину" Cursor="Hand">
                                        <Button.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BuyingStateString}" Value="Available">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Resources>
                                    </Button>

                                    <Border Width="90" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                                        <DockPanel Width="auto">
                                            <Button
                                                DockPanel.Dock="Left"
                                                Command="{Binding ElementName=catalogListBox, Path=DataContext.DeleteProductFromCartCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}" Content="-"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding AmountTaken}"/>
                                            <Button 
                                                DockPanel.Dock="Right"
                                                Command="{Binding ElementName=catalogListBox, Path=DataContext.AddProductToCartCommand}"
                                                CommandParameter="{Binding}"
                                                Content="+">
                                                <Button.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding BuyingStateString}" Value="Was Taken and no more Available">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DockPanel>
                                        <Border.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BuyingStateString}" Value="Was Taken">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding BuyingStateString}" Value="Was Taken and no more Available">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                    </Border>

                                    <Border Background="#99808080" Padding="5" Width="130" CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Нет в наличии"></TextBlock>
                                        <Border.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BuyingStateString}" Value="Not Available">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                    </Border>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
