TobaccoCompanyWPF/Views/Pages/ConsignmentsView.xaml

<UserControl x:Class="TobaccoCompanyWPF.Views.Pages.ConsignmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TobaccoCompanyWPF.Views.Pages"
             mc:Ignorable="d" 
             
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:TobaccoCompanyWPF.ViewModels"
             xmlns:controls="clr-namespace:TobaccoCompanyWPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewModels:ConsignmentsViewModel}"
             
             Template="{StaticResource viewsTemplate}"
             
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <DockPanel>
        <Button Command="{Binding OpenCreateConsignmentViewCommand}" Width="190" Margin="10" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Right" DockPanel.Dock="Top" Cursor="Hand">
            Добавить
        </Button>
        <ListView FontSize="16" Name="productList" ItemContainerStyle="{StaticResource ListViewItemCenter}" ItemsSource="{Binding Consignments}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderAllCenter}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Invoices}">Продукция</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
