TobaccoCompanyWPF/Views/Pages/ConsignmentCreateView.xaml

<UserControl x:Class="TobaccoCompanyWPF.Views.Pages.ConsignmentCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TobaccoCompanyWPF.Views.Pages"
             mc:Ignorable="d" 
             
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:TobaccoCompanyWPF.ViewModels"
             xmlns:controls="clr-namespace:TobaccoCompanyWPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewModels:ConsignmentCreateViewModel}"
             
             Template="{StaticResource viewsTemplate}"
             
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Vertical">
            <Label>Продукт</Label>
            <ComboBox 
                ItemsSource="{Binding Products}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding SelectedProduct}"/>
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical">
            <Label>Количество</Label>
            <xctk:IntegerUpDown Name="priceUpDown" Background="Transparent" Value="{Binding Amount, UpdateSourceTrigger=LostFocus}" Increment="1" Maximum="10000000" Minimum="1" />
        </StackPanel>

        <Button Margin="5" Command="{Binding AddInvoiceCommand}" Grid.Column="2" Content="Добавить в поставку" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProduct}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedProduct}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <ListView Name="invoicesList" ItemContainerStyle="{StaticResource ListViewItemCenter}" Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" ItemsSource="{Binding Invoices}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderAllCenter}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Product.Name}">Продукт</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}">Количество</GridViewColumn>
                    <GridViewColumn Header="Действия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <controls:IconButton Background="Red" Foreground="AntiqueWhite" Icon="{materialDesign:PackIcon Kind=Trash}"
                                                             Command="{Binding ElementName=invoicesList, Path=DataContext.DeleteInvoiceCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" MaxWidth="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="createButton" Command="{Binding CreateConsignmentCommand}" Grid.Column="0" Content="Создать">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Invoices.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="cancelButton" Command="{Binding CancelCommand}" Style="{StaticResource ActionButton}" Grid.Column="2" Content="Отмена"></Button>

        </Grid>

    </Grid>
</UserControl>
