TobaccoCompanyWPF/Views/Pages/ManagerOrdersView.xaml

<UserControl x:Class="TobaccoCompanyWPF.Views.Pages.ManagerOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TobaccoCompanyWPF.Views.Pages"
             mc:Ignorable="d"
             
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:TobaccoCompanyWPF.Models.Entity"
             xmlns:converters="clr-namespace:TobaccoCompanyWPF.Views.Converters"
             xmlns:viewModels="clr-namespace:TobaccoCompanyWPF.ViewModels"
             xmlns:controls="clr-namespace:TobaccoCompanyWPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewModels:ManagerOrdersViewModel}"
             
             Template="{StaticResource viewsTemplate}"
             
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <Style x:Key="stateEnableCheckBox" TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignActionCheckBox}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="{x:Static enums:OrderState.Close}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Заказы клиентов"/>

        <ListView FontSize="16" Name="ordersListView" ItemsSource="{Binding Orders}" ItemContainerStyle="{StaticResource ListViewItemCenter}" Grid.Row="1">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderAllCenter}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn Header="Дата доставки" DisplayMemberBinding="{Binding DateReceived, TargetNullValue=Самовывоз}"/>
                    <GridViewColumn Header="Адрес доставки" DisplayMemberBinding="{Binding Address, TargetNullValue=Самовывоз}"/>
                    <GridViewColumn Header="Телефонный номер клиента" DisplayMemberBinding="{Binding Client.Phone}"/>
                    <GridViewColumn Header="Заказ получен (Пользователь)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding UserMarkProductIsReceived}"
                                          IsEnabled="False"
                                          Style="{StaticResource MaterialDesignActionCheckBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Заказ оплачен (Пользователь)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding UserMarkIsPaid}"
                                          IsEnabled="False"
                                          Style="{StaticResource MaterialDesignActionCheckBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Заказ получен">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding ElementName=ordersListView, Path=DataContext.GetProductCommand}"
                                          IsChecked="{Binding ManagerMarkProductIsReceived}"
                                          Style="{StaticResource stateEnableCheckBox}"
                                          CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Заказ оплачен">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding ElementName=ordersListView, Path=DataContext.PayProductCommand}"
                                          IsChecked="{Binding ManagerMarkIsPaid}"
                                          Style="{StaticResource stateEnableCheckBox}"
                                          CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding SumPrice}"/>
                    <GridViewColumn Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding State, Converter={StaticResource EnumToStringConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Действия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=ordersListView, Path=DataContext.CloseOrderCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Закрыть заказ">
                                    <Button.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="{x:Static enums:OrderState.Close}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding UserMarkIsPaid}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding UserMarkProductIsReceived}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding UserMarkProductIsReceived}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ManagerMarkIsPaid}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ManagerMarkProductIsReceived}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
