TobaccoCompanyWPF/Views/Pages/ProductEditView.xaml

<UserControl x:Class="TobaccoCompanyWPF.Views.Pages.ProductEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TobaccoCompanyWPF.Views.Pages"
             mc:Ignorable="d" 
             
             xmlns:viewModels="clr-namespace:TobaccoCompanyWPF.ViewModels"
             xmlns:controls="clr-namespace:TobaccoCompanyWPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewModels:ProductEditViewModel}"
             
             Template="{StaticResource viewsTemplate}"
             
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--top border-->
            <RowDefinition Height="0.1*"></RowDefinition>
            <!--Логин и пароль-->
            <RowDefinition Height="auto"></RowDefinition>
            <!--textbox/button spliter-->
            <RowDefinition Height="0.1*"></RowDefinition>
            <!--Кнопки-->
            <RowDefinition Height="auto"></RowDefinition>
            <!--ErrorMessage-->
            <RowDefinition Height="auto"></RowDefinition>
            <!--bottom border-->
            <RowDefinition Height="0.5*" MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel MaxWidth="320" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Target="{Binding ElementName=nameTextBox}" Content="Название"/>
            <TextBox  Name="nameTextBox"
                      Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Cursor="Arrow">
            </TextBox>

            <Label Target="{Binding ElementName=descriptionTextBox}" Content="Описание"/>
            <TextBox VerticalContentAlignment="Top"
                     Name="descriptionTextBox"
                     Height="60"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Target="{Binding ElementName=priceUpDown}" Content="Цена"/>
            <xctk:DecimalUpDown Name="priceUpDown"
                                Background="Transparent"                       
                                FormatString="C2"
                                Value="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                Increment=".5"
                                Maximum="10000000" Minimum="0" Margin="0,0,0,18" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="pathToImageTextBox" materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0" IsReadOnly="True" Margin="0,0,0,0" 
                         Text="{Binding PathToImage, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding ChoiceImageFile}" Style="{StaticResource ActionButton}" Grid.Column="1">Обзор</Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1" MaxWidth="320" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="createButton" Command="{Binding SaveChangesCommand}" Grid.Column="0" Content="Сохранить">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=descriptionTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=priceUpDown}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="cancelButton" Command="{Binding CancelCommand}" Style="{StaticResource ActionButton}" Grid.Column="2" Content="Отмена"></Button>
        </Grid>
    </Grid>
</UserControl>
