TobaccoCompanyWPF/Views/Windows/MainWindow.xaml

<Window x:Class="TobaccoCompanyWPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobaccoCompanyWPF.Views.Windows"
        xmlns:viewModels="clr-namespace:TobaccoCompanyWPF.ViewModels"
        xmlns:controls="clr-namespace:TobaccoCompanyWPF.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:myAssistants="clr-namespace:TobaccoCompanyWPF.Views.Assistants"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Template="{StaticResource mainWindowTemplate}"
        MouseDown="Window_MouseDown"
        d:DataContext="{d:DesignInstance Type=viewModels:MainPresenter}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
            <Setter Property="Padding" Value="33,18,8,18" />
            <Style.Triggers>
                <Trigger Property="HasItems" Value="True">
                    <Setter Property="Padding" Value="0,18,8,18" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>-->

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Background="#a7ccc6" FontSize="15">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Marketplace" Width="20" Height="20" />
                        <TextBlock Padding="7,0,0,0" VerticalAlignment="Center">Каталог</TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    Продукция
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="VanCandy" Width="20" Height="20" />
                            <TextBlock Padding="7,0,0,0" VerticalAlignment="Center">Поступление</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
                            <TextBlock Padding="7,0,0,0" VerticalAlignment="Center">Редактировать</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                    <!--Visibility="{Binding Source={x:Static Threading:Thread.CurrentPrincipal}, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Administrator}"-->
            </TreeViewItem>
            <TreeViewItem Header="Заказы">
                <TreeViewItem Header="Все заказы" />
                <TreeViewItem Header="Оформить заказ" />
                <TreeViewItem Header="Мои заказы" />
            </TreeViewItem>
            <TreeViewItem Header="Аккаунт">
                <TreeViewItem Header="Редактировать" />
                <TreeViewItem Header="Выход" />
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <!--<Frame Grid.Column="2" Source="Page1.xaml"></Frame>-->
    </Grid>

</Window>
