TobaccoCompanyWPF/Views/Windows/RegistrationWindow.xaml

<Window x:Class="TobaccoCompanyWPF.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobaccoCompanyWPF.Views.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:TobaccoCompanyWPF.ViewModels"
        xmlns:controls="clr-namespace:TobaccoCompanyWPF.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:myAssistants="clr-namespace:TobaccoCompanyWPF.Views.Assistants"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Template="{StaticResource RegistrationTemplate}"
        d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
        FontSize="16"
        Height="600"
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--top border-->
            <RowDefinition Height="0.05*"></RowDefinition>
            <!--Логин и пароль-->
            <RowDefinition Height="auto"></RowDefinition>
            <!--textbox/button spliter-->
            <RowDefinition Height="0.1*"></RowDefinition>
            <!--Кнопки-->
            <RowDefinition Height="auto"></RowDefinition>
            <!--ErrorMessage-->
            <RowDefinition Height="auto"></RowDefinition>
            <!--bottom border-->
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" MaxWidth="500">

            <StackPanel Style="{StaticResource OneFieldStackPanel}">
                <Label Target="{Binding ElementName=loginTextBox}" Content="Логин"/>
                <TextBox Padding="6" Name="loginTextBox"
                      Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Cursor="Arrow" >
                </TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource OneFieldStackPanel}">
                <Label Target="{Binding ElementName=passwordBox}" Content="Пароль"/>
                <PasswordBox Padding="6" Name="passwordBox" 
                         myAssistants:PasswordBoxAssistant.BindPassword="True"
                         myAssistants:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource OneFieldStackPanel}">
                <Label Target="{Binding ElementName=passwordBoxConfirm}" Content="Подтверждение пароля"/>
                <PasswordBox Padding="6" Name="passwordBoxConfirm"
                         myAssistants:PasswordBoxAssistant.BindPassword="True"
                         myAssistants:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource OneFieldStackPanel}">
                <Label Target="{Binding ElementName=nameTextBox}" Content="Имя"/>
                <TextBox Padding="6" Name="nameTextBox"
                      Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                </TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource OneFieldStackPanel}">
                <Label Target="{Binding ElementName=phoneTextBox}" Content="Телефонный номер"/>
                <TextBox Padding="6" Name="phoneTextBox" materialDesign:HintAssist.Hint="+7 123 456 78 90"
                      Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                </TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource OneFieldStackPanel}">
                <Label Target="{Binding ElementName=datePickerDateBirth}" Content="Дата рождения"/>
                <DatePicker DisplayDateStart="01.01.1900" Padding="6" Name="datePickerDateBirth" SelectedDate="{Binding DateBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1" MaxWidth="500" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="loginButton" Command="{Binding TryRegistrationCommand}" Grid.Column="0" Content="Создать" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=loginTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=passwordBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=passwordBoxConfirm}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=datePickerDateBirth}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="registrationButton" Command="{Binding CloseWindowCommand}" Style="{StaticResource ActionButton}" Grid.Column="2" Content="Отмена"></Button>
        </Grid>

        <Border Visibility="Collapsed" Name="errorMessageBorder" Grid.Row="4" Grid.Column="1" Style="{StaticResource erorrMessageBorder}">
            <TextBlock Name="errorMessageTextBlock"/>
        </Border>

    </Grid>
</Window>
