TobaccoCompanyWPF/Views/Resources/MainControlsStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TobaccoCompanyWPF.Views.Controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#FF23B1A6"/>
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent"/>
        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ListViewItemCenter" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
        <!--<Setter Property="VerticalAlignment" Value="Stretch"/>-->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GridViewColumnHeaderAllCenter" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        <Setter Property="Padding" Value="7,10,7,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#FF23B1A6"/>
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent"/>
        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="OneFieldStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>
    
    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#FF23B1A6"/>
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent"/>
        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="erorrMessageBorder" TargetType="Border">
        <Setter Property="Margin" Value="0,40,0,0"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Background" Value="#19FF0000"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="#FF420000"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="36"/>
    </Style>
</ResourceDictionary>