TobaccoCompanyWPF/Views/Resources/ViewsTemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TobaccoCompanyWPF.Views.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ControlTemplate x:Key="LoginTemplate" TargetType="Window">
        <Border Name="newBorder" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="{Binding BackGroundImage}"></ImageBrush>
            </Border.Background>
            <materialDesign:DialogHost IsOpen="{Binding DialogHostLoadingIsOpen}" x:Name="mainDialogHost">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <controls:IconButton Command="{Binding OpenSettingsCommand}" Icon="{materialDesign:PackIcon cog}"/>
                            <controls:IconButton Command="{Binding MinimizeWindowCommand}" Icon="{materialDesign:PackIcon WindowMinimize}"/>
                            <controls:IconButton Command="{Binding CloseWindowCommand}" Icon="{materialDesign:PackIcon WindowClose}"/>
                        </StackPanel>

                    </Grid>
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>

                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="90" Height="90">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Width="30"
                                     Height="30"
                                     Margin="16"
                                     IsIndeterminate="True"
                                         HorizontalAlignment="Center"
                                     Value="33">
                        </ProgressBar>
                        <TextBlock HorizontalAlignment="Center">Загузка</TextBlock>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="RegistrationTemplate" TargetType="Window">
        <Border Name="newBorder" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="{Binding BackGroundImage}"></ImageBrush>
            </Border.Background>
            <materialDesign:DialogHost IsOpen="{Binding DialogHostLoadingIsOpen}" x:Name="mainDialogHost">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <controls:IconButton Command="{Binding MinimizeWindowCommand}" Icon="{materialDesign:PackIcon WindowMinimize}"/>
                            <controls:IconButton Command="{Binding CloseWindowCommand}" Icon="{materialDesign:PackIcon WindowClose}"/>
                        </StackPanel>

                    </Grid>
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>

                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="90" Height="90">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Width="30"
                                     Height="30"
                                     Margin="16"
                                     IsIndeterminate="True"
                                         HorizontalAlignment="Center"
                                     Value="33">
                        </ProgressBar>
                        <TextBlock HorizontalAlignment="Center">Загузка</TextBlock>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="mainWindowTemplate" TargetType="Window">
        <Border Name="newBorder" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="{Binding BackGroundImage}"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Height="60" Background="Chocolate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="120,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="25">Tobacco Company</TextBlock>
                        <materialDesign:PackIcon Kind="SmokingPipe" Width="30" Height="30"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <controls:IconButton Command="{Binding MinimizeWindowCommand}" Icon="{materialDesign:PackIcon WindowMinimize}"/>
                        <controls:IconButton Command="{Binding CloseWindowCommand}" Icon="{materialDesign:PackIcon WindowClose}"/>
                    </StackPanel>

                </Grid>
                <!--Основное содержание-->
                <Border Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="viewsTemplate" TargetType="UserControl">
        <materialDesign:DialogHost IsOpen="{Binding DialogHostLoadingIsOpen}" x:Name="mainDialogHost">
            
            <materialDesign:DialogHost IsOpen="{Binding DialogHostQuestionIsOpen}" x:Name="questionDialogHost">

                <Border Padding="20">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding BackGroundImage}"></ImageBrush>
                    </Border.Background>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>

                <materialDesign:DialogHost.DialogContent>
                    <DockPanel Width="auto" Height="90">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding QuestionText}"></TextBlock>
                        <Button DockPanel.Dock="Left" Command="{Binding DialogHostQuestionYesAnswerCommand}">Да</Button>
                        <Button DockPanel.Dock="Right" Command="{Binding DialogHostQuestionNoAnswerCommand}">Нет</Button>
                    </DockPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="90" Height="90">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Width="30"
                                 Height="30"
                                 Margin="16"
                                 IsIndeterminate="True"
                                 HorizontalAlignment="Center"
                                 Value="33">
                    </ProgressBar>
                    <TextBlock HorizontalAlignment="Center">Загузка</TextBlock>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </ControlTemplate>

</ResourceDictionary>